version: '3.7'
services:
  app:
    image: $IMAGE
    environment:
      DB_HOST: db
      DB_USER: postgres
      DB_PASSWORD: postgres
      PORT: 4000
      SECRET_KEY_BASE: a_test_key_base
      GITHUB_CLIENT_ID: 123
      GITHUB_CLIENT_SECRET: abcdefg
    ports:
      - 4000:4000
    depends_on:
      - db
    command: sh ./run_integration.sh

  db:
    image: postgres:11.4-alpine
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: thundermoon_integration

  browser:
    image: cypress/included:4.4.0
    environment:
      CYPRESS_baseUrl: 'http://app:4000'
    volumes:
      - ../apps/thundermoon_web/test/cypress:/cypress
      - ../apps/thundermoon_web/test/cypress.json:/cypress.json
    depends_on:
      - app
    command: "--browser chrome"
